body{
   /* background-image: url('./assets/bgpprint.jpg'); */
  background-repeat: no-repeat;
  background-size: cover; 
  /* background-color: lightblue; */
}

/* .navbar-brand {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto ;
} */
.Home-container{
  text-align: center;
  /* background-image: url('./assets/bgpprint.jpg'); */
  background-repeat: no-repeat;
  background-size:cover;
  border-radius: 25px;
  height: 350px;
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 20%;
 
  
}
.text{
  /* background: dimgray; */
  font-size: large;
  color: blue;
}
.buttonContainer{
  padding: 20px;
  margin-top: 22%;
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 20px;
}

