{
  "name": "librarytask",
  "version": "1.0.0",
  "description": "to manage library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " ts-node ./src/index.ts",
    "typeorm": "ts-node -r tsconfig-paths/register --transpile-only ./node_modules/typeorm/cli.js",
    "typeorm:run-migrations": "npm run typeorm migration:run -- -d ./src/dbConfig.ts",
    "typeorm:generate-migration": "npm run typeorm -- -d ./src/dbConfig.ts migration:generate ./src/migrations/$npm_config_name",
    "typeorm:create-migration": "npm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "typeorm:revert-migration": "npm run typeorm -- -d ./src/dbConfig.ts migration:revert"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20"
  }
}
